PREFIX rdfs: http://www.w3.org/2000/01/rdf-schema#
PREFIX dbo: http://dbpedia.org/ontology/
PREFIX rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
PREFIX dbp: http://dbpedia.org/property/
PREFIX foaf: http://xmlns.com/foaf/0.1/
SELECT
  ?label
  ?score
  (GROUP_CONCAT(DISTINCT ?alias; SEPARATOR=";;;") AS ?synonyms)
  ?id
  (GROUP_CONCAT(DISTINCT ?info; SEPARATOR=";;;") AS ?infos)
WHERE {
  {
    SELECT ?id (COUNT(?id) AS ?score)
    WHERE { ?id ?p ?o }
    GROUP BY ?id
  }
  ?id rdfs:label ?label .
  FILTER(LANG(?label) = "en")
  OPTIONAL {
    { ?id dbp:synonyms ?alias }
    UNION { ?id dbo:alias ?alias }
    UNION { ?id dbo:alternativeName ?alias }
    UNION { ?id foaf:nick ?alias }
    FILTER(LANG(?alias) = "en")
  }
  OPTIONAL {
    { ?id rdfs:comment ?info FILTER(LANG(?info) = "en") }
    UNION
    {
      ?id rdf:type ?type_ .
      FILTER(STRSTARTS(STR(?type_), "http://dbpedia.org/ontology/")) .
      ?type_ rdfs:label ?type .
      FILTER(LANG(?type) = "en") .
      BIND(CONCAT("is a ", ?type) AS ?info)
    }
    UNION
    {
      ?id rdfs:subClassOf ?sup_ .
      FILTER(STRSTARTS(STR(?sup_), "http://dbpedia.org/ontology/")) .
      ?sup_ rdfs:label ?sup .
      FILTER(LANG(?sup) = "en") .
      BIND(CONCAT("is subclass of ", ?sup) AS ?info)
    }
  }
}
GROUP BY ?label ?score ?id
ORDER BY DESC(?score)
